# aidan-common

./: .gitignore  Aidan.Common.sln  README.md  build.ps1  build.sh  configure-git.sh  init.cmd
.git-hooks/: pre-commit
.nuke/: build.schema.json  parameters.json
Aidan.Common.AspNetCoreExtensions/: Aidan.Common.AspNetCoreExtensions.csproj  FactoryClassBuilder.cs  FactoryTypeActivator.cs  ILFactoryTypeCreator.cs  MvcAdapter.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Aidan.Common.AspNetCoreExtensions/Exceptions/: ConflictingCtorsFoundException.cs  FactoryMethodNotInterfaceException.cs  NoImplementingClassFoundException.cs  NoValidCtorFoundException.cs
Aidan.Common.AspNetCoreExtensions/Models/: FactoryClassMethod.cs  FactoryClassMethodOrFieldParameter.cs  FactoryClassReadOnlyField.cs
Aidan.Common.Build/: Aidan.Common.Build.csproj  Build.cs  LibDto.cs  VersionDto.cs  changes.json
Aidan.Common.CodeContracts/: Condition.cs  PostCondition.cs  Precondition.cs
Aidan.Common.Configuration/: Aidan.Common.Configuration.csproj  ModuleExtensions.cs
Aidan.Common.Core/: Aidan.Common.Core.csproj  CommonInitializer.cs  Condition.cs  MainInitializer.cs  ObjectResult.cs  PostCondition.cs  Precondition.cs  Result.cs
Aidan.Common.Core/Attributes/: CountryAttribute.cs  ServiceAttribute.cs  ThreadSafeAttribute.cs
Aidan.Common.Core/Constants/: ApplicationConstants.cs
Aidan.Common.Core/Dtos/Response/: CollectionDto.cs  ErrorDto.cs  SuccessDto.cs
Aidan.Common.Core/Enum/: ApplicationLayerEnum.cs  CaseEnum.cs  CountryEnum.cs  GenderEnum.cs  OperationResultEnum.cs  PeriodEnum.cs  ServiceLifetimeEnum.cs
Aidan.Common.Core/Interfaces/Contract/: IApiClient.cs  IApiClientFactory.cs  IConfigurationAdapter.cs  IContractResolverAdapter.cs  ICountryGetter.cs  ICsvAdapter.cs  ICsvAdapterFactory.cs  IDateTimeAdapter.cs  IFileAdapter.cs  IHttpClient.cs  IJsonCamelAndPascalCaseSerializer.cs  IJsonCamelCaseSerializer.cs  IJsonFieldNameParser.cs  IJsonPascalCaseSerializer.cs  IJsonSnakeCaseSerializer.cs  ILoggerAdapter.cs  IProcessor.cs  ISerializer.cs  ISolutionDirectoryGetter.cs  ITaskService.cs  IWebClientAdapter.cs  IZipAdapter.cs
Aidan.Common.Core/Interfaces/Excluded/: IEventCondition.cs  IEventState.cs  IEventStateChangedByEventCondition.cs  IFactory.cs  IGenericApiClient.cs  IGenericInitializable.cs  IInitialisable.cs  IPollingService.cs
Aidan.Common.DIModule/: Aidan.Common.DIModule.csproj  ServiceCollectionExtension.cs
Aidan.Common.DependencyInjection/: Aidan.Common.DependencyInjection.csproj  FactoryClassBuilder.cs  FactoryTypeActivator.cs  ILFactoryTypeCreator.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Aidan.Common.DependencyInjection/Exceptions/: ConflictingCtorsFoundException.cs  FactoryMethodNotInterfaceException.cs  NoImplementingClassFoundException.cs  NoValidCtorFoundException.cs
Aidan.Common.DependencyInjection/Models/: FactoryClassMethod.cs  FactoryClassMethodOrFieldParameter.cs  FactoryClassReadOnlyField.cs
Aidan.Common.NUnit/: Aidan.Common.NUnit.csproj  AspActionFilterGivenWhenThen.cs  CommonGivenWhenThen.cs  FakeConfiguration.cs  GivenWhenThen.cs  ResultAssert.cs
Aidan.Common.TestModule/: Aidan.Common.TestModule.csproj  ScopedInitializer.cs  SingletonInitializer.cs  TestCondition.cs  TestEventState.cs  TestEventStatePollingService.cs  TestModuleInitializer.cs  TransientInitializer.cs
Aidan.Common.TestModule.Core/: Aidan.Common.TestModule.Core.csproj  TestModuleCoreInitializer.cs
Aidan.Common.TestModule.Core/Interfaces/Contract/: IScopedInitializer.cs  ISingletonInitializer.cs  ITestCondition.cs  ITestEventState.cs  ITestEventStatePollingService.cs  ITransientInitializer.cs
Aidan.Common.Tests/: Aidan.Common.Tests.csproj
Aidan.Common.Utils/: Aidan.Common.Utils.csproj  CommonUtilsInitializer.cs  ConfigurationAdapter.cs  CountryGetter.cs  DateTimeAdapter.cs  EnumExtensions.cs  JsonEnumConverter.cs  JsonSerialzierAdapter.cs  LoggerAdapter.cs  PinfluencerJsonResolver.cs  RegionExtensions.cs  UtilsInitializer.cs
Aidan.Common.Utils/EventDriven/: BaseEventCondition.cs  BaseEventState.cs  BasePollingService.cs  BasePollingStateService.cs  TaskService.cs
Aidan.Common.Utils/Test/: AspActionFilterGivenWhenThen.cs  CommonGivenWhenThen.cs  FakeConfiguration.cs  GivenWhenThen.cs  ResultAssert.cs
Aidan.Common.Utils/Utils/: BaseJsonSerializer.cs  ConfigurationAdapter.cs  CountryGetter.cs  CsvAdapter.cs  DateTimeAdapter.cs  EnumExtensions.cs  JsonCamelAndPascalCaseSerializer.cs  JsonEnumConverter.cs  JsonPascalCaseSerializer.cs  JsonSerialzierAdapter.cs  JsonSnakeCaseFieldNameParser.cs  JsonSnakeCaseSerialzier.cs  LoggerAdapter.cs  NewtonsoftJsonCamelCaseSerializer.cs  NewtonsoftJsonPascalCaseSerializer.cs  NewtonsoftJsonSnakeCaseSerialzier.cs  Processor.cs  RegionExtensions.cs  SolutionDirectoryGetter.cs  WindowsFileAdapter.cs  ZipAdapter.cs
Aidan.Common.Utils/Web/: ApiClient.cs  ApiClientBase.cs  CommonUtilsInitializer.cs  GenericJsonResolver.cs  HttpClientAdapter.cs  JsonSnakeCaseResolver.cs  MvcAdapter.cs  ServiceCollectionExtensions.cs  SnakeCaseJsonNamingPolicy.cs  WebClientAdapter.cs
Aidan.Common.Web/: ApiClient.cs  ApiClientBase.cs  HttpClientAdapter.cs  WebUtilsInitializer.cs
Pinfluencer.SocialWrangler.Crosscutting.DIModule/: Pinfluencer.SocialWrangler.Crosscutting.DIModule.csproj  ServiceCollectionExtension.cs
Pinfluencer.SocialWrangler.Crosscutting.NUnit.Extensions/: AspActionFilterGivenWhenThen.cs  FakeConfiguration.cs  GivenWhenThen.cs  Pinfluencer.SocialWrangler.Crosscutting.NUnit.Extensions.csproj
Pinfluencer.SocialWrangler.Crosscutting.NUnit.PinfluencerExtensions/: Pinfluencer.SocialWrangler.Crosscutting.NUnit.PinfluencerExtensions.csproj  PinfluencerGivenWhenThen.cs  ResultAssert.cs
Pinfluencer.SocialWrangler.Crosscutting.Utils/: ConfigurationAdapter.cs  CountryGetter.cs  DateTimeAdapter.cs  EnumExtensions.cs  JsonEnumConverter.cs  JsonSerialzierAdapter.cs  LoggerAdapter.cs  Pinfluencer.SocialWrangler.Crosscutting.Utils.csproj  PinfluencerJsonResolver.cs  RegionExtensions.cs  UtilsInitializer.cs
(+20 files in other folders)
