<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aidan.Common.TestModule.Core\Aidan.Common.TestModule.Core.csproj" />
      <ProjectReference Include="..\Aidan.Common.Utils\Aidan.Common.Utils.csproj" />
    </ItemGroup>

</Project>
