<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aidan.Common.Configuration\Aidan.Common.Configuration.csproj" />
      <ProjectReference Include="..\Aidan.Common.Utils\Aidan.Common.Utils.csproj" />
      <ProjectReference Include="..\Aidan.Common.Web\Aidan.Common.Web.csproj" />
    </ItemGroup>

</Project>
