<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.2</Version>
        <Authors>Aidan Gannon</Authors>
        <Company>Aidan</Company>
        <PackageDescription>DI Extensions</PackageDescription>
        <RepositoryUrl>https://github.com/aidangannon/Aidan.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aidan.Common.Core\Aidan.Common.Core.csproj" />
    </ItemGroup>

</Project>
